# PDF Bounding Box — Implementation Plan

Scaffold a brand-new React 18 + TypeScript + Vite application from scratch in `d:/Project/pdf-boudingbox`, wiring together PDF rendering, OCR, annotation overlays, drawing, and PDF export — exactly as defined in [context.md](file:///d:/Project/pdf-boudingbox/context.md).

## Proposed Changes

---

### 1. Project Bootstrap

#### [NEW] Vite project (entire `d:/Project/pdf-boudingbox/` tree)

- Run `npx create-vite@latest ./ --template react-ts` inside `d:/Project/pdf-boudingbox`
- Install packages:
  ```
  react-pdf pdfjs-dist
  tesseract.js
  pdf-lib
  fabric
  @types/fabric
  react-pdf-highlighter-plus
  zustand
  ```
- Configure `vite.config.ts` to:
  - Copy `pdfjs-dist/build/pdf.worker.min.mjs` to `public/` so it can be served as a worker URL
  - Add `optimizeDeps.include` for `pdfjs-dist`

---

### 2. Shared Types

#### [NEW] [index.ts](file:///d:/Project/pdf-boudingbox/src/types/index.ts)

Full TypeScript interfaces:
- `OCRBBox`, `OCRWord`, `OCRResult` (from context.md)
- `Annotation`, `AnnotationMode` (highlight | rectangle | freehand | comment)
- `PageDimensions` (width/height for coordinate transforms)

---

### 3. Services

#### [NEW] [ocrService.ts](file:///d:/Project/pdf-boudingbox/src/services/ocrService.ts)

- `initOCR()` — creates and caches a Tesseract.js `Worker`
- `recognizePage(imageData: ImageData | HTMLCanvasElement, pageNumber: number): Promise<OCRResult>` — runs OCR and maps result to `OCRWord[]`
- `terminateOCR()` — cleanup

#### [NEW] [annotationStore.ts](file:///d:/Project/pdf-boudingbox/src/services/annotationStore.ts)

- Zustand store holding `Map<pageNumber, Annotation[]>`
- Actions: `addAnnotation`, `removeAnnotation`, `clearPage`

#### [NEW] [pdfExport.ts](file:///d:/Project/pdf-boudingbox/src/services/pdfExport.ts)

- `embedOCRText(pdfBytes, ocrResults)` — uses `pdf-lib` to embed invisible text at OCR bounding box positions, making the PDF searchable
- `downloadPDF(bytes, filename)` — triggers browser download

---

### 4. Components

#### [NEW] [PDFViewer.tsx](file:///d:/Project/pdf-boudingbox/src/components/PDFViewer.tsx)

- Uses `react-pdf` `<Document>` + `<Page>`
- Props: `file`, `onPageRender(canvas, pageNumber)` callback
- Internal state: `numPages`, `currentPage`, `scale`
- Exposes page canvas ref for OCR capture

#### [NEW] [BoundingBoxOverlay.tsx](file:///d:/Project/pdf-boudingbox/src/components/BoundingBoxOverlay.tsx)

- Receives `OCRWord[]` + page dimensions
- Renders absolutely-positioned `<div>` boxes scaled to match current zoom
- Hover shows `word.text` + confidence tooltip

#### [NEW] [DrawingLayer.tsx](file:///d:/Project/pdf-boudingbox/src/components/DrawingLayer.tsx)

- Renders a `<canvas>` on top of the page via Fabric.js
- Modes: freehand pencil, rectangle, select
- Syncs drawn objects to annotation store

#### [NEW] [HighlightLayer.tsx](file:///d:/Project/pdf-boudingbox/src/components/HighlightLayer.tsx)

- Wraps `react-pdf-highlighter-plus` (or a lightweight custom version)
- Manages text selection highlights + comments

#### [NEW] [Toolbar.tsx](file:///d:/Project/pdf-boudingbox/src/components/Toolbar.tsx)

- Controls: prev/next page, zoom in/out, annotation mode toggle (OCR | draw | highlight), run OCR button, export PDF button

#### [NEW] [Sidebar.tsx](file:///d:/Project/pdf-boudingbox/src/components/Sidebar.tsx)

- Tabs: OCR Text (full page text), Words (list of `OCRWord` with confidence badges), Annotations list

---

### 5. App Composition

#### [MODIFY] [App.tsx](file:///d:/Project/pdf-boudingbox/src/App.tsx)

- File drop/open → load PDF
- Holds `ocrResults: Map<number, OCRResult>` state
- `onPageRender` → triggers OCR → stores result
- Renders: `<Toolbar>` + `<div.viewer-area>` containing stacked `PDFViewer`, `BoundingBoxOverlay`, `DrawingLayer`, `HighlightLayer` + `<Sidebar>`

#### [MODIFY] [index.css](file:///d:/Project/pdf-boudingbox/src/index.css)

- Dark-mode theme, CSS variables, layout (flex sidebar + viewer)
- Overlay positioning utilities

---

## Verification Plan

### Automated Build Check
```powershell
cd d:\Project\pdf-boudingbox
npm run build
```
Expect: exits with code 0, no TypeScript errors.

### Dev Server Smoke Test
```powershell
cd d:\Project\pdf-boudingbox
npm run dev
```
Then open `http://localhost:5173` in the browser subagent and verify:
1. App loads without console errors
2. PDF file can be opened via drag-and-drop or file picker
3. PDF pages render correctly
4. "Run OCR" button triggers OCR and bounding boxes appear as overlays
5. Sidebar shows extracted text and word list

### Manual Verification (to be done by user)
- Try opening a scanned PDF and verify OCR bounding boxes are visually aligned with text
- Test drawing (freehand + rectangle) on the drawing layer
- Test Export PDF and open the result in a PDF viewer — confirm text is searchable
